1,15,Structural,6/6/2024,Component,Minor,Visual_Inspection,245.47
2,6,Functional,4/26/2024,Component,Minor,Visual_Inspection,26.87
3,84,Structural,2/15/2024,Internal,Minor,Automated_Testing,835.81
4,10,Functional,3/28/2024,Internal,Critical,Automated_Testing,444.47
5,14,Cosmetic,4/26/2024,Component,Minor,Manual_Testing,823.64
6,17,Functional,5/11/2024,Internal,Moderate,Visual_Inspection,788.11
7,85,Cosmetic,5/23/2024,Internal,Critical,Manual_Testing,33.68
8,90,Structural,1/15/2024,Internal,Moderate,Manual_Testing,65.56
9,30,Structural,1/26/2024,Component,Critical,Manual_Testing,848.61
10,20,Structural,6/5/2024,Component,Critical,Visual_Inspection,478.48
11,45,Structural,4/28/2024,Surface,Moderate,Automated_Testing,217.96
12,86,Structural,2/25/2024,Component,Minor,Manual_Testing,485.02
13,87,Cosmetic,6/20/2024,Component,Minor,Visual_Inspection,714.63
14,72,Cosmetic,5/8/2024,Surface,Critical,Manual_Testing,603.94
15,74,Cosmetic,5/3/2024,Component,Critical,Manual_Testing,189.55
16,10,Functional,1/20/2024,Component,Minor,Automated_Testing,458.79
17,53,Structural,5/14/2024,Internal,Minor,Visual_Inspection,509.35
18,63,Cosmetic,5/21/2024,Component,Critical,Visual_Inspection,538.99
19,28,Functional,2/15/2024,Internal,Critical,Manual_Testing,34.93
20,81,Structural,5/25/2024,Internal,Moderate,Manual_Testing,557.11
21,67,Functional,5/3/2024,Surface,Minor,Visual_Inspection,831.43
22,6,Structural,3/6/2024,Surface,Minor,Visual_Inspection,504.9
23,33,Structural,5/6/2024,Surface,Moderate,Automated_Testing,349.23
24,15,Structural,2/23/2024,Component,Critical,Visual_Inspection,560.39
25,13,Cosmetic,2/19/2024,Surface,Moderate,Manual_Testing,629.71
26,39,Structural,6/15/2024,Component,Moderate,Visual_Inspection,975.44
27,60,Cosmetic,5/8/2024,Component,Moderate,Manual_Testing,737.54
28,42,Structural,1/2/2024,Component,Critical,Manual_Testing,592.87
29,3,Structural,1/13/2024,Component,Moderate,Automated_Testing,99.82
30,17,Functional,1/22/2024,Surface,Critical,Visual_Inspection,106.34
31,30,Structural,4/30/2024,Surface,Critical,Automated_Testing,352.58
32,25,Structural,3/29/2024,Surface,Moderate,Visual_Inspection,734.12
33,14,Cosmetic,5/15/2024,Internal,Minor,Visual_Inspection,953.54
34,58,Structural,6/19/2024,Surface,Critical,Manual_Testing,753.89
35,48,Functional,4/4/2024,Component,Critical,Automated_Testing,955.91
36,20,Structural,6/4/2024,Surface,Critical,Automated_Testing,776.91
37,68,Cosmetic,1/20/2024,Internal,Critical,Manual_Testing,607.96
38,51,Functional,6/8/2024,Internal,Moderate,Automated_Testing,107.7
39,12,Functional,6/25/2024,Internal,Critical,Manual_Testing,27.24
40,92,Cosmetic,1/6/2024,Surface,Critical,Visual_Inspection,370.83
41,63,Functional,3/11/2024,Component,Minor,Manual_Testing,526.08
42,49,Functional,5/18/2024,Surface,Critical,Automated_Testing,144.38
43,72,Cosmetic,3/23/2024,Surface,Moderate,Visual_Inspection,534.33
44,24,Structural,5/18/2024,Surface,Minor,Visual_Inspection,456.8
45,64,Functional,5/27/2024,Surface,Minor,Automated_Testing,215.01
46,36,Structural,4/24/2024,Surface,Moderate,Manual_Testing,824.3
47,79,Structural,2/14/2024,Component,Critical,Manual_Testing,769.28
48,36,Structural,1/3/2024,Component,Moderate,Manual_Testing,160.25
49,65,Functional,2/24/2024,Component,Minor,Automated_Testing,386.17
50,9,Functional,1/6/2024,Component,Moderate,Manual_Testing,572.08
51,10,Structural,6/26/2024,Internal,Minor,Visual_Inspection,433.85
52,7,Structural,5/19/2024,Surface,Minor,Manual_Testing,338.1
53,81,Functional,1/3/2024,Surface,Critical,Automated_Testing,93.13
54,62,Cosmetic,5/14/2024,Component,Moderate,Visual_Inspection,308.37
55,29,Structural,3/23/2024,Internal,Critical,Automated_Testing,396.58
56,73,Structural,1/19/2024,Surface,Minor,Automated_Testing,957.6
57,86,Structural,3/6/2024,Internal,Moderate,Automated_Testing,205.19
58,5,Cosmetic,5/25/2024,Component,Critical,Manual_Testing,300.27
59,79,Structural,3/10/2024,Internal,Critical,Automated_Testing,671.22
60,87,Functional,2/18/2024,Surface,Minor,Visual_Inspection,395.1
61,60,Structural,6/11/2024,Component,Critical,Visual_Inspection,675.89
62,43,Cosmetic,3/8/2024,Component,Moderate,Visual_Inspection,523.02
63,52,Structural,1/2/2024,Surface,Critical,Manual_Testing,337.5
64,2,Cosmetic,1/11/2024,Surface,Minor,Automated_Testing,830.89
65,22,Functional,4/16/2024,Component,Critical,Visual_Inspection,84.97
66,31,Functional,5/24/2024,Internal,Minor,Visual_Inspection,771.96
67,87,Functional,3/15/2024,Internal,Minor,Automated_Testing,46.43
68,11,Cosmetic,4/16/2024,Internal,Minor,Automated_Testing,31.91
69,33,Cosmetic,5/19/2024,Component,Moderate,Automated_Testing,845.8
70,17,Functional,2/19/2024,Component,Minor,Manual_Testing,729.55
71,71,Cosmetic,3/5/2024,Surface,Moderate,Automated_Testing,187.03
72,35,Structural,6/29/2024,Component,Moderate,Automated_Testing,470.35
73,15,Functional,5/20/2024,Internal,Minor,Visual_Inspection,662.35
74,43,Functional,4/4/2024,Component,Critical,Visual_Inspection,509.97
75,2,Functional,1/3/2024,Component,Critical,Manual_Testing,352.33
76,36,Functional,3/27/2024,Surface,Minor,Manual_Testing,228.22
77,64,Functional,2/6/2024,Component,Critical,Manual_Testing,632.45
78,28,Functional,6/20/2024,Component,Critical,Automated_Testing,975.87
79,69,Structural,3/23/2024,Internal,Moderate,Visual_Inspection,967.14
80,75,Structural,1/11/2024,Surface,Moderate,Automated_Testing,992.69
81,69,Functional,3/14/2024,Surface,Minor,Manual_Testing,827.74
82,74,Structural,4/2/2024,Component,Critical,Automated_Testing,270.97
83,69,Structural,4/11/2024,Surface,Critical,Visual_Inspection,712.98
84,11,Structural,6/24/2024,Component,Critical,Manual_Testing,556.05
85,92,Structural,4/27/2024,Component,Minor,Manual_Testing,200.11
86,70,Structural,1/14/2024,Component,Moderate,Automated_Testing,660.05
87,22,Structural,1/21/2024,Component,Moderate,Manual_Testing,220.96
88,9,Functional,2/9/2024,Component,Critical,Visual_Inspection,776.54
89,6,Functional,5/1/2024,Surface,Moderate,Visual_Inspection,920.26
90,58,Structural,2/17/2024,Internal,Moderate,Visual_Inspection,492.22
91,98,Cosmetic,3/7/2024,Surface,Critical,Manual_Testing,513.45
92,93,Functional,6/30/2024,Component,Moderate,Automated_Testing,286.28
93,10,Functional,4/1/2024,Surface,Minor,Automated_Testing,698.89
94,72,Cosmetic,2/2/2024,Internal,Critical,Visual_Inspection,555.25
95,36,Cosmetic,5/16/2024,Component,Moderate,Manual_Testing,465.92
96,11,Structural,3/8/2024,Component,Critical,Manual_Testing,732.13
97,56,Structural,3/15/2024,Component,Moderate,Automated_Testing,582.46
98,67,Cosmetic,3/10/2024,Component,Moderate,Visual_Inspection,647.7
99,67,Structural,4/8/2024,Component,Critical,Visual_Inspection,536.57
100,8,Functional,4/24/2024,Surface,Minor,Visual_Inspection,673.85
101,27,Structural,1/25/2024,Internal,Minor,Manual_Testing,871.1
102,79,Structural,6/25/2024,Internal,Critical,Visual_Inspection,973.66
103,87,Functional,5/31/2024,Internal,Critical,Visual_Inspection,787.42
104,1,Structural,6/25/2024,Surface,Minor,Manual_Testing,338.48
105,49,Structural,4/30/2024,Component,Critical,Visual_Inspection,922.07
106,9,Functional,5/14/2024,Surface,Moderate,Manual_Testing,137.41
107,63,Structural,6/28/2024,Surface,Critical,Automated_Testing,17.89
108,97,Cosmetic,1/26/2024,Surface,Moderate,Manual_Testing,210.3
109,1,Cosmetic,2/22/2024,Component,Critical,Automated_Testing,978.5
110,44,Functional,3/5/2024,Surface,Minor,Visual_Inspection,381.15
111,27,Structural,5/6/2024,Component,Moderate,Manual_Testing,302.42
112,9,Cosmetic,1/12/2024,Component,Minor,Automated_Testing,813.46
113,67,Cosmetic,4/8/2024,Surface,Minor,Automated_Testing,998.27
114,83,Functional,1/25/2024,Component,Critical,Manual_Testing,498.47
115,66,Functional,4/30/2024,Internal,Moderate,Visual_Inspection,362.23
116,36,Cosmetic,1/9/2024,Internal,Critical,Visual_Inspection,194.79
117,64,Cosmetic,1/11/2024,Surface,Moderate,Visual_Inspection,677.65
118,66,Structural,4/10/2024,Surface,Critical,Manual_Testing,310.8
119,99,Structural,3/5/2024,Surface,Minor,Visual_Inspection,717.21
120,80,Functional,3/8/2024,Component,Critical,Manual_Testing,641.58
121,86,Structural,6/9/2024,Internal,Minor,Manual_Testing,520.84
122,51,Structural,4/16/2024,Surface,Critical,Manual_Testing,271.18
123,79,Cosmetic,2/4/2024,Internal,Minor,Manual_Testing,657.81
124,100,Functional,3/27/2024,Internal,Moderate,Manual_Testing,620.66
125,86,Cosmetic,3/10/2024,Surface,Critical,Visual_Inspection,533.03
126,29,Structural,2/1/2024,Surface,Minor,Visual_Inspection,21.77
127,68,Cosmetic,5/19/2024,Surface,Minor,Manual_Testing,302.22
128,92,Cosmetic,3/2/2024,Internal,Moderate,Automated_Testing,895.38
129,14,Cosmetic,6/20/2024,Surface,Critical,Visual_Inspection,241.61
130,72,Cosmetic,4/6/2024,Internal,Critical,Automated_Testing,878.46
131,61,Functional,5/15/2024,Internal,Critical,Visual_Inspection,268.08
132,63,Structural,4/23/2024,Surface,Critical,Visual_Inspection,492.32
133,86,Structural,3/20/2024,Surface,Moderate,Manual_Testing,379.78
134,98,Cosmetic,2/3/2024,Surface,Moderate,Visual_Inspection,498.71
135,61,Cosmetic,2/15/2024,Internal,Moderate,Automated_Testing,379.01
136,67,Functional,2/21/2024,Internal,Minor,Automated_Testing,79.52
137,2,Functional,4/19/2024,Internal,Critical,Automated_Testing,602.25
138,11,Structural,3/5/2024,Component,Critical,Automated_Testing,575.71
139,58,Cosmetic,6/24/2024,Surface,Critical,Visual_Inspection,760.33
140,68,Functional,4/4/2024,Internal,Critical,Manual_Testing,955.54
141,28,Cosmetic,1/6/2024,Internal,Minor,Visual_Inspection,679.88
142,63,Structural,3/25/2024,Internal,Critical,Visual_Inspection,71.91
143,100,Functional,5/27/2024,Internal,Moderate,Manual_Testing,916.79
144,45,Cosmetic,6/18/2024,Internal,Moderate,Manual_Testing,558.34
145,25,Structural,1/16/2024,Internal,Minor,Manual_Testing,23.02
146,43,Cosmetic,4/26/2024,Internal,Minor,Visual_Inspection,346.23
147,45,Structural,4/5/2024,Internal,Critical,Automated_Testing,926.31
148,84,Cosmetic,1/29/2024,Internal,Critical,Automated_Testing,783.88
149,41,Cosmetic,1/25/2024,Surface,Moderate,Automated_Testing,747.18
150,53,Functional,3/22/2024,Surface,Critical,Manual_Testing,415.84
151,61,Structural,6/7/2024,Component,Minor,Visual_Inspection,502.15
152,97,Structural,1/27/2024,Internal,Moderate,Manual_Testing,94.7
153,63,Cosmetic,1/9/2024,Surface,Minor,Manual_Testing,426.04
154,75,Cosmetic,5/3/2024,Surface,Moderate,Automated_Testing,380.52
155,10,Structural,1/24/2024,Component,Minor,Visual_Inspection,935.64
156,56,Functional,5/21/2024,Internal,Minor,Manual_Testing,595.9
157,96,Functional,5/7/2024,Surface,Minor,Manual_Testing,788.22
158,96,Functional,1/16/2024,Surface,Critical,Visual_Inspection,465.74
159,77,Structural,5/19/2024,Internal,Moderate,Automated_Testing,661.8
160,91,Structural,5/17/2024,Surface,Moderate,Manual_Testing,532.77
161,56,Cosmetic,5/21/2024,Component,Minor,Visual_Inspection,612.03
162,56,Functional,2/9/2024,Component,Moderate,Manual_Testing,614.11
163,12,Cosmetic,1/30/2024,Surface,Minor,Manual_Testing,238.39
164,6,Structural,4/20/2024,Internal,Minor,Visual_Inspection,986.51
165,30,Cosmetic,5/6/2024,Component,Critical,Automated_Testing,796.76
166,34,Functional,2/15/2024,Component,Minor,Visual_Inspection,105.27
167,99,Cosmetic,1/27/2024,Surface,Moderate,Automated_Testing,950.97
168,14,Structural,6/29/2024,Surface,Critical,Visual_Inspection,517.41
169,70,Cosmetic,6/3/2024,Surface,Critical,Manual_Testing,789.62
170,4,Functional,5/16/2024,Internal,Moderate,Visual_Inspection,942.03
171,74,Cosmetic,4/26/2024,Surface,Moderate,Manual_Testing,352.05
172,25,Cosmetic,1/2/2024,Component,Critical,Automated_Testing,10.22
173,74,Cosmetic,3/29/2024,Component,Moderate,Automated_Testing,932.23
174,51,Functional,5/29/2024,Surface,Critical,Automated_Testing,715.22
175,6,Structural,2/19/2024,Internal,Moderate,Manual_Testing,999.64
176,13,Structural,3/9/2024,Surface,Critical,Manual_Testing,952.49
177,34,Structural,1/21/2024,Internal,Minor,Manual_Testing,174.76
178,51,Functional,1/17/2024,Internal,Minor,Visual_Inspection,755.15
179,44,Structural,4/23/2024,Surface,Moderate,Automated_Testing,532.6
180,64,Structural,1/7/2024,Component,Minor,Manual_Testing,854.25
181,91,Functional,2/29/2024,Internal,Minor,Automated_Testing,383.83
182,80,Functional,1/27/2024,Internal,Moderate,Manual_Testing,80
183,8,Structural,2/2/2024,Component,Critical,Visual_Inspection,970.31
184,14,Functional,2/9/2024,Internal,Moderate,Visual_Inspection,517.63
185,64,Structural,1/15/2024,Surface,Moderate,Automated_Testing,81.33
186,21,Structural,3/29/2024,Component,Critical,Manual_Testing,540.92
187,13,Cosmetic,4/27/2024,Internal,Critical,Visual_Inspection,280.77
188,56,Structural,6/2/2024,Internal,Moderate,Automated_Testing,87.28
189,95,Cosmetic,2/23/2024,Surface,Minor,Manual_Testing,306.56
190,4,Functional,6/22/2024,Surface,Critical,Automated_Testing,86.46
191,80,Cosmetic,1/12/2024,Surface,Critical,Manual_Testing,13.03
192,95,Functional,3/21/2024,Component,Critical,Visual_Inspection,525.07
193,28,Cosmetic,5/21/2024,Component,Critical,Manual_Testing,219.71
194,1,Structural,3/3/2024,Component,Critical,Visual_Inspection,192.21
195,17,Structural,2/18/2024,Component,Moderate,Automated_Testing,924.13
196,18,Structural,6/21/2024,Component,Minor,Manual_Testing,65.23
197,76,Cosmetic,5/28/2024,Internal,Moderate,Automated_Testing,481.7
198,28,Cosmetic,4/14/2024,Surface,Minor,Manual_Testing,561.27
199,75,Structural,1/30/2024,Internal,Moderate,Visual_Inspection,169.54
200,78,Cosmetic,4/4/2024,Surface,Moderate,Visual_Inspection,629.38
201,8,Cosmetic,1/4/2024,Surface,Critical,Automated_Testing,783.36
202,97,Structural,5/25/2024,Surface,Moderate,Automated_Testing,102.88
203,22,Structural,4/5/2024,Component,Minor,Manual_Testing,269.04
204,82,Functional,1/20/2024,Surface,Moderate,Visual_Inspection,257.33
205,17,Structural,5/28/2024,Component,Critical,Automated_Testing,824.37
206,59,Functional,5/29/2024,Surface,Minor,Manual_Testing,303.59
207,69,Functional,4/22/2024,Internal,Critical,Automated_Testing,793.3
208,22,Functional,1/31/2024,Surface,Critical,Manual_Testing,929.05
209,76,Functional,5/20/2024,Internal,Moderate,Manual_Testing,473.36
210,59,Functional,1/25/2024,Surface,Minor,Automated_Testing,478.17
211,61,Structural,3/12/2024,Component,Critical,Manual_Testing,430.49
212,69,Functional,5/7/2024,Surface,Moderate,Automated_Testing,460.93
213,75,Cosmetic,1/30/2024,Internal,Moderate,Visual_Inspection,917.3
214,42,Structural,1/2/2024,Surface,Minor,Manual_Testing,520.21
215,38,Functional,1/7/2024,Internal,Critical,Manual_Testing,575.58
216,5,Structural,1/13/2024,Internal,Moderate,Visual_Inspection,296.41
217,10,Cosmetic,5/28/2024,Surface,Critical,Automated_Testing,622.98
218,21,Functional,5/10/2024,Internal,Critical,Visual_Inspection,484.08
219,92,Cosmetic,4/26/2024,Component,Critical,Manual_Testing,479.31
220,29,Functional,4/5/2024,Surface,Minor,Manual_Testing,624.22
221,49,Functional,6/11/2024,Component,Critical,Manual_Testing,777.18
222,28,Functional,2/12/2024,Component,Critical,Automated_Testing,842.93
223,87,Cosmetic,1/26/2024,Surface,Critical,Manual_Testing,974.99
224,51,Functional,4/24/2024,Component,Critical,Manual_Testing,989.81
225,64,Structural,4/23/2024,Component,Moderate,Visual_Inspection,484.04
226,77,Cosmetic,6/4/2024,Internal,Minor,Automated_Testing,38.39
227,23,Functional,6/23/2024,Surface,Minor,Visual_Inspection,334.53
228,89,Functional,2/4/2024,Component,Moderate,Manual_Testing,580.74
229,30,Functional,3/24/2024,Surface,Critical,Manual_Testing,638.28
230,88,Structural,1/28/2024,Component,Minor,Manual_Testing,727.86
231,47,Structural,3/11/2024,Internal,Moderate,Manual_Testing,117.74
232,74,Functional,5/25/2024,Component,Critical,Automated_Testing,891.94
233,53,Structural,3/17/2024,Surface,Minor,Visual_Inspection,440.58
234,39,Structural,2/17/2024,Internal,Minor,Automated_Testing,310.96
235,4,Cosmetic,1/28/2024,Internal,Critical,Manual_Testing,430.74
236,29,Cosmetic,5/5/2024,Surface,Minor,Automated_Testing,47.99
237,31,Cosmetic,6/30/2024,Component,Moderate,Visual_Inspection,728.13
238,75,Structural,2/6/2024,Component,Critical,Visual_Inspection,890.35
239,88,Functional,3/12/2024,Surface,Minor,Manual_Testing,356.55
240,14,Structural,5/4/2024,Internal,Moderate,Visual_Inspection,271.51
241,80,Structural,3/19/2024,Surface,Minor,Manual_Testing,288.31
242,13,Functional,2/8/2024,Component,Critical,Automated_Testing,663.49
243,5,Functional,6/18/2024,Internal,Moderate,Manual_Testing,711.77
244,67,Structural,6/4/2024,Surface,Moderate,Visual_Inspection,822.12
245,35,Cosmetic,5/27/2024,Component,Critical,Visual_Inspection,889.52
246,81,Structural,3/30/2024,Surface,Minor,Automated_Testing,471.55
247,24,Cosmetic,4/22/2024,Internal,Critical,Automated_Testing,136.69
248,65,Structural,3/27/2024,Component,Minor,Automated_Testing,148.61
249,13,Structural,5/16/2024,Surface,Moderate,Manual_Testing,768.39
250,65,Cosmetic,6/7/2024,Component,Moderate,Manual_Testing,545.52
251,33,Structural,1/29/2024,Component,Moderate,Automated_Testing,978.58
252,92,Cosmetic,5/16/2024,Internal,Critical,Visual_Inspection,62.59
253,25,Functional,5/1/2024,Component,Minor,Automated_Testing,146.53
254,33,Functional,5/2/2024,Surface,Minor,Automated_Testing,168.3
255,63,Cosmetic,1/2/2024,Internal,Critical,Manual_Testing,225.2
256,23,Structural,6/18/2024,Surface,Minor,Manual_Testing,875.37
257,47,Structural,6/3/2024,Surface,Minor,Manual_Testing,772.77
258,78,Structural,5/7/2024,Component,Minor,Automated_Testing,617.12
259,74,Functional,3/20/2024,Surface,Moderate,Manual_Testing,900.61
260,70,Structural,3/3/2024,Surface,Minor,Manual_Testing,159.25
261,59,Functional,3/2/2024,Internal,Minor,Manual_Testing,16.62
262,77,Functional,2/25/2024,Surface,Minor,Automated_Testing,906.96
263,96,Functional,5/3/2024,Internal,Minor,Manual_Testing,446.61
264,39,Structural,1/29/2024,Surface,Minor,Manual_Testing,406.06
265,54,Structural,6/8/2024,Component,Minor,Automated_Testing,286.25
266,74,Structural,6/22/2024,Surface,Critical,Manual_Testing,319.6
267,57,Functional,6/4/2024,Surface,Moderate,Manual_Testing,798.16
268,48,Functional,1/5/2024,Component,Critical,Manual_Testing,674.23
269,99,Cosmetic,3/9/2024,Component,Minor,Manual_Testing,940.48
270,71,Functional,4/5/2024,Internal,Critical,Visual_Inspection,42.63
271,37,Cosmetic,6/26/2024,Surface,Critical,Automated_Testing,433.02
272,65,Structural,4/9/2024,Internal,Minor,Manual_Testing,606.91
273,94,Structural,6/15/2024,Surface,Moderate,Automated_Testing,129.41
274,83,Cosmetic,2/5/2024,Surface,Critical,Manual_Testing,444.1
275,71,Functional,5/29/2024,Surface,Moderate,Manual_Testing,634.26
276,46,Cosmetic,1/13/2024,Surface,Moderate,Manual_Testing,672.89
277,56,Functional,5/22/2024,Internal,Minor,Visual_Inspection,557.67
278,34,Functional,6/22/2024,Internal,Minor,Manual_Testing,272.53
279,19,Structural,2/17/2024,Internal,Minor,Visual_Inspection,503.24
280,27,Functional,4/23/2024,Surface,Critical,Visual_Inspection,611.37
281,69,Cosmetic,1/24/2024,Surface,Minor,Visual_Inspection,501.54
282,90,Structural,5/20/2024,Surface,Minor,Manual_Testing,290.23
283,63,Cosmetic,1/30/2024,Internal,Moderate,Manual_Testing,195.84
284,86,Structural,4/9/2024,Internal,Moderate,Visual_Inspection,88.05
285,82,Structural,5/17/2024,Surface,Critical,Manual_Testing,97.99
286,65,Structural,6/19/2024,Internal,Critical,Visual_Inspection,349.24
287,14,Structural,1/31/2024,Internal,Critical,Manual_Testing,421.51
288,48,Structural,5/26/2024,Internal,Critical,Manual_Testing,422.77
289,61,Structural,2/7/2024,Internal,Minor,Automated_Testing,925.03
290,35,Structural,2/27/2024,Internal,Minor,Automated_Testing,319.58
291,67,Functional,4/22/2024,Surface,Moderate,Automated_Testing,556.42
292,16,Structural,2/4/2024,Surface,Minor,Automated_Testing,818.54
293,44,Structural,1/2/2024,Internal,Moderate,Automated_Testing,320.62
294,80,Cosmetic,3/31/2024,Internal,Moderate,Manual_Testing,178.82
295,83,Structural,2/29/2024,Surface,Critical,Manual_Testing,237.65
296,93,Structural,3/14/2024,Component,Moderate,Manual_Testing,658.16
297,43,Structural,1/23/2024,Surface,Minor,Visual_Inspection,326.58
298,87,Cosmetic,2/14/2024,Surface,Minor,Manual_Testing,301.61
299,56,Cosmetic,5/26/2024,Surface,Minor,Visual_Inspection,357.56
300,3,Functional,4/26/2024,Internal,Critical,Manual_Testing,358.21
301,22,Structural,5/3/2024,Surface,Moderate,Manual_Testing,89.91
302,85,Cosmetic,5/6/2024,Internal,Minor,Automated_Testing,18.42
303,80,Functional,4/25/2024,Component,Moderate,Visual_Inspection,294.31
304,17,Functional,4/24/2024,Internal,Minor,Visual_Inspection,865.96
305,35,Cosmetic,6/12/2024,Component,Minor,Visual_Inspection,578.28
306,39,Structural,2/13/2024,Surface,Critical,Visual_Inspection,495.87
307,30,Functional,6/19/2024,Component,Minor,Visual_Inspection,728.39
308,47,Cosmetic,1/8/2024,Component,Minor,Manual_Testing,949.72
309,24,Structural,3/23/2024,Component,Moderate,Manual_Testing,56.12
310,76,Structural,5/26/2024,Component,Moderate,Automated_Testing,56.35
311,38,Structural,4/8/2024,Internal,Minor,Manual_Testing,651.35
312,47,Cosmetic,2/23/2024,Component,Minor,Manual_Testing,471.27
313,82,Cosmetic,5/29/2024,Surface,Moderate,Visual_Inspection,732.6
314,36,Cosmetic,2/19/2024,Component,Minor,Automated_Testing,865.3
315,40,Functional,1/15/2024,Internal,Minor,Automated_Testing,49.2
316,28,Cosmetic,6/9/2024,Surface,Critical,Manual_Testing,567.72
317,31,Cosmetic,1/9/2024,Surface,Moderate,Visual_Inspection,490.53
318,34,Functional,3/3/2024,Component,Minor,Manual_Testing,11.38
319,56,Functional,2/23/2024,Component,Moderate,Visual_Inspection,409.72
320,45,Functional,1/5/2024,Component,Minor,Visual_Inspection,515.07
321,32,Structural,6/6/2024,Component,Moderate,Visual_Inspection,42.44
322,54,Functional,5/30/2024,Internal,Critical,Automated_Testing,883.58
323,44,Structural,6/8/2024,Internal,Minor,Automated_Testing,624.98
324,97,Functional,4/6/2024,Component,Minor,Manual_Testing,195.74
325,15,Functional,4/15/2024,Internal,Moderate,Manual_Testing,241.22
326,97,Cosmetic,4/29/2024,Component,Minor,Manual_Testing,441.18
327,17,Structural,4/1/2024,Component,Critical,Manual_Testing,274.09
328,91,Functional,6/8/2024,Surface,Moderate,Visual_Inspection,268.52
329,92,Structural,1/2/2024,Component,Critical,Automated_Testing,170.44
330,72,Functional,3/1/2024,Component,Moderate,Automated_Testing,386.43
331,74,Functional,3/1/2024,Surface,Minor,Manual_Testing,970.98
332,7,Functional,5/16/2024,Component,Minor,Automated_Testing,751.73
333,24,Functional,4/22/2024,Component,Minor,Automated_Testing,285.85
334,10,Structural,3/15/2024,Internal,Critical,Manual_Testing,478.75
335,26,Cosmetic,2/29/2024,Surface,Minor,Automated_Testing,884.79
336,92,Cosmetic,4/13/2024,Surface,Moderate,Automated_Testing,44.73
337,68,Cosmetic,5/24/2024,Component,Minor,Automated_Testing,952.79
338,31,Cosmetic,1/3/2024,Component,Moderate,Manual_Testing,959.59
339,41,Structural,2/15/2024,Component,Moderate,Visual_Inspection,312.25
340,95,Cosmetic,6/23/2024,Component,Minor,Visual_Inspection,658.47
341,17,Functional,5/3/2024,Surface,Minor,Manual_Testing,243.25
342,4,Cosmetic,5/24/2024,Internal,Moderate,Automated_Testing,199.65
343,96,Functional,1/30/2024,Component,Minor,Visual_Inspection,471.43
344,81,Functional,2/6/2024,Component,Moderate,Visual_Inspection,756.85
345,61,Structural,5/31/2024,Internal,Critical,Visual_Inspection,369.06
346,97,Cosmetic,6/14/2024,Surface,Minor,Manual_Testing,326.19
347,90,Functional,5/19/2024,Component,Minor,Visual_Inspection,22.07
348,29,Cosmetic,4/18/2024,Component,Critical,Visual_Inspection,825.33
349,45,Cosmetic,1/20/2024,Surface,Minor,Automated_Testing,697.77
350,33,Structural,5/18/2024,Component,Moderate,Visual_Inspection,417.1
351,44,Cosmetic,6/7/2024,Surface,Minor,Visual_Inspection,74.81
352,30,Functional,2/24/2024,Surface,Minor,Visual_Inspection,104.54
353,29,Functional,6/14/2024,Component,Critical,Manual_Testing,480.07
354,26,Structural,3/13/2024,Surface,Minor,Manual_Testing,842.37
355,18,Cosmetic,3/12/2024,Internal,Critical,Manual_Testing,422.03
356,9,Functional,2/3/2024,Internal,Critical,Visual_Inspection,161.41
357,50,Cosmetic,2/8/2024,Component,Critical,Visual_Inspection,361.26
358,71,Cosmetic,5/17/2024,Surface,Critical,Automated_Testing,999.25
359,27,Functional,2/17/2024,Internal,Critical,Automated_Testing,495.53
360,82,Functional,6/2/2024,Internal,Moderate,Visual_Inspection,40.89
361,19,Functional,6/7/2024,Component,Moderate,Manual_Testing,444.31
362,45,Structural,6/20/2024,Surface,Minor,Manual_Testing,739.69
363,12,Structural,6/20/2024,Internal,Minor,Visual_Inspection,577.64
364,54,Functional,3/21/2024,Component,Minor,Visual_Inspection,230.65
365,40,Structural,4/10/2024,Component,Minor,Manual_Testing,692.1
366,95,Functional,4/4/2024,Internal,Critical,Visual_Inspection,378.29
367,21,Functional,1/23/2024,Internal,Moderate,Visual_Inspection,584.9
368,35,Functional,3/1/2024,Internal,Moderate,Visual_Inspection,39.01
369,47,Functional,1/26/2024,Internal,Critical,Visual_Inspection,899.07
370,93,Structural,1/27/2024,Internal,Minor,Visual_Inspection,96.04
371,74,Structural,1/2/2024,Internal,Moderate,Visual_Inspection,269.99
372,76,Cosmetic,5/14/2024,Surface,Minor,Visual_Inspection,996.49
373,92,Functional,1/11/2024,Surface,Moderate,Manual_Testing,573.22
374,5,Structural,6/13/2024,Internal,Moderate,Visual_Inspection,694.03
375,48,Functional,5/10/2024,Internal,Minor,Visual_Inspection,963.03
376,54,Functional,1/10/2024,Component,Moderate,Manual_Testing,118.46
377,97,Structural,1/16/2024,Component,Moderate,Automated_Testing,773.47
378,41,Structural,6/12/2024,Surface,Minor,Visual_Inspection,180.86
379,34,Cosmetic,4/5/2024,Surface,Minor,Manual_Testing,18.61
380,25,Cosmetic,4/10/2024,Component,Critical,Manual_Testing,176.96
381,27,Cosmetic,1/7/2024,Surface,Moderate,Visual_Inspection,32.44
382,74,Cosmetic,2/12/2024,Component,Minor,Manual_Testing,351.27
383,51,Functional,1/5/2024,Component,Critical,Visual_Inspection,303.16
384,98,Cosmetic,5/5/2024,Internal,Critical,Automated_Testing,404.15
385,83,Structural,1/10/2024,Internal,Moderate,Automated_Testing,800.76
386,60,Structural,1/29/2024,Surface,Moderate,Visual_Inspection,321.45
387,84,Functional,2/14/2024,Surface,Critical,Manual_Testing,510.38
388,32,Structural,2/17/2024,Internal,Minor,Automated_Testing,883.92
389,49,Structural,4/16/2024,Internal,Minor,Automated_Testing,918.87
390,1,Structural,5/19/2024,Surface,Critical,Automated_Testing,564.46
391,7,Functional,6/3/2024,Internal,Minor,Visual_Inspection,889.4
392,81,Functional,2/25/2024,Component,Critical,Automated_Testing,197.87
393,24,Cosmetic,6/9/2024,Surface,Critical,Visual_Inspection,786.6
394,37,Functional,5/4/2024,Internal,Moderate,Manual_Testing,740.36
395,81,Functional,3/5/2024,Surface,Critical,Automated_Testing,667.24
396,84,Cosmetic,1/9/2024,Surface,Critical,Visual_Inspection,77.72
397,79,Functional,4/16/2024,Surface,Moderate,Visual_Inspection,106.59
398,3,Structural,2/20/2024,Surface,Minor,Manual_Testing,529.16
399,50,Functional,4/7/2024,Surface,Critical,Manual_Testing,94.34
400,44,Cosmetic,4/12/2024,Component,Moderate,Manual_Testing,97.53
401,34,Functional,4/19/2024,Internal,Critical,Automated_Testing,500.88
402,41,Functional,2/23/2024,Internal,Minor,Manual_Testing,477.42
403,6,Cosmetic,5/9/2024,Surface,Minor,Manual_Testing,810.57
404,47,Structural,5/1/2024,Surface,Minor,Automated_Testing,945.16
405,4,Functional,3/24/2024,Internal,Minor,Visual_Inspection,325.31
406,39,Functional,4/11/2024,Component,Moderate,Visual_Inspection,810.44
407,10,Functional,5/30/2024,Internal,Critical,Visual_Inspection,623.76
408,45,Structural,6/24/2024,Internal,Minor,Visual_Inspection,375.28
409,46,Functional,3/5/2024,Surface,Minor,Automated_Testing,474.48
410,5,Cosmetic,3/13/2024,Surface,Moderate,Visual_Inspection,636.39
411,86,Functional,2/28/2024,Component,Minor,Visual_Inspection,957.36
412,97,Functional,2/2/2024,Internal,Minor,Automated_Testing,66.98
413,20,Structural,4/5/2024,Internal,Minor,Visual_Inspection,608.64
414,36,Structural,2/4/2024,Component,Moderate,Automated_Testing,75.93
415,7,Structural,6/12/2024,Component,Critical,Automated_Testing,477.58
416,53,Cosmetic,5/17/2024,Component,Moderate,Automated_Testing,252.11
417,37,Cosmetic,4/16/2024,Component,Critical,Visual_Inspection,987.71
418,81,Functional,3/23/2024,Internal,Moderate,Manual_Testing,464.04
419,61,Functional,2/13/2024,Component,Minor,Visual_Inspection,694.29
420,56,Structural,4/20/2024,Surface,Critical,Automated_Testing,829.49
421,79,Functional,1/9/2024,Internal,Minor,Visual_Inspection,466.04
422,12,Functional,4/11/2024,Internal,Moderate,Manual_Testing,101.05
423,66,Cosmetic,1/4/2024,Internal,Critical,Automated_Testing,748.29
424,27,Structural,3/27/2024,Component,Moderate,Visual_Inspection,438.54
425,88,Functional,2/25/2024,Component,Moderate,Visual_Inspection,834.57
426,62,Functional,5/23/2024,Internal,Critical,Manual_Testing,655.02
427,10,Structural,3/22/2024,Surface,Critical,Manual_Testing,342.61
428,61,Structural,3/26/2024,Internal,Critical,Visual_Inspection,539.5
429,15,Functional,6/19/2024,Component,Moderate,Visual_Inspection,487.41
430,72,Structural,6/27/2024,Surface,Minor,Automated_Testing,212.86
431,77,Functional,5/13/2024,Surface,Critical,Visual_Inspection,873.59
432,56,Cosmetic,2/25/2024,Surface,Moderate,Automated_Testing,389.21
433,18,Cosmetic,5/3/2024,Component,Minor,Automated_Testing,34.48
434,42,Functional,5/12/2024,Surface,Minor,Manual_Testing,235.97
435,41,Structural,4/8/2024,Surface,Moderate,Visual_Inspection,575.15
436,44,Structural,6/18/2024,Surface,Minor,Visual_Inspection,182.54
437,82,Cosmetic,5/6/2024,Component,Minor,Automated_Testing,752.8
438,39,Functional,1/12/2024,Component,Critical,Visual_Inspection,214.33
439,63,Functional,3/13/2024,Surface,Moderate,Visual_Inspection,716.26
440,78,Structural,3/3/2024,Surface,Critical,Visual_Inspection,608.46
441,92,Structural,6/18/2024,Internal,Moderate,Automated_Testing,255.47
442,92,Structural,2/6/2024,Component,Minor,Manual_Testing,914.32
443,16,Cosmetic,6/25/2024,Internal,Critical,Automated_Testing,519.15
444,63,Functional,2/8/2024,Internal,Moderate,Manual_Testing,816.09
445,65,Functional,3/23/2024,Component,Minor,Manual_Testing,481.11
446,60,Cosmetic,1/20/2024,Component,Moderate,Automated_Testing,780.05
447,58,Structural,1/9/2024,Internal,Minor,Automated_Testing,750.51
448,69,Functional,5/10/2024,Component,Moderate,Manual_Testing,908.59
449,7,Functional,3/10/2024,Component,Moderate,Visual_Inspection,705.47
450,80,Functional,4/23/2024,Internal,Minor,Automated_Testing,406.28
451,55,Functional,1/2/2024,Internal,Critical,Manual_Testing,295.41
452,6,Structural,3/4/2024,Internal,Critical,Visual_Inspection,903.36
453,86,Structural,5/17/2024,Component,Moderate,Manual_Testing,803.65
454,70,Functional,3/30/2024,Component,Moderate,Automated_Testing,359.69
455,50,Structural,3/30/2024,Component,Moderate,Manual_Testing,699.69
456,20,Structural,4/5/2024,Surface,Critical,Manual_Testing,281.81
457,63,Structural,4/11/2024,Surface,Minor,Automated_Testing,896.04
458,66,Functional,4/23/2024,Internal,Moderate,Visual_Inspection,587.69
459,64,Functional,2/26/2024,Component,Moderate,Automated_Testing,623.52
460,66,Structural,6/11/2024,Component,Minor,Visual_Inspection,668.05
461,95,Functional,3/2/2024,Internal,Minor,Visual_Inspection,571.02
462,56,Structural,2/18/2024,Internal,Minor,Manual_Testing,918.39
463,75,Functional,3/15/2024,Surface,Minor,Automated_Testing,669.62
464,81,Functional,1/27/2024,Component,Moderate,Visual_Inspection,581.01
465,39,Structural,5/20/2024,Internal,Minor,Manual_Testing,899.45
466,57,Cosmetic,1/5/2024,Surface,Critical,Visual_Inspection,764.59
467,83,Cosmetic,2/28/2024,Internal,Moderate,Automated_Testing,150.16
468,98,Functional,3/26/2024,Internal,Minor,Visual_Inspection,791.72
469,90,Functional,4/28/2024,Surface,Moderate,Manual_Testing,15.1
470,76,Structural,2/22/2024,Component,Minor,Visual_Inspection,466.92
471,89,Cosmetic,3/24/2024,Internal,Minor,Manual_Testing,833.02
472,43,Functional,3/24/2024,Internal,Critical,Visual_Inspection,907.98
473,38,Structural,2/25/2024,Internal,Minor,Manual_Testing,652.85
474,62,Cosmetic,2/4/2024,Component,Moderate,Automated_Testing,618.88
475,97,Cosmetic,3/16/2024,Surface,Moderate,Manual_Testing,140.36
476,86,Cosmetic,2/1/2024,Internal,Critical,Visual_Inspection,683.68
477,38,Functional,2/23/2024,Component,Critical,Visual_Inspection,613.47
478,58,Functional,1/18/2024,Surface,Moderate,Visual_Inspection,895.11
479,32,Cosmetic,6/7/2024,Component,Critical,Visual_Inspection,515.94
480,78,Functional,1/7/2024,Internal,Minor,Automated_Testing,293.09
481,66,Cosmetic,6/2/2024,Surface,Critical,Automated_Testing,689.42
482,68,Structural,6/16/2024,Surface,Critical,Visual_Inspection,148.53
483,10,Structural,2/17/2024,Component,Moderate,Visual_Inspection,933.3
484,77,Cosmetic,2/10/2024,Internal,Minor,Manual_Testing,336.75
485,50,Structural,2/29/2024,Surface,Minor,Manual_Testing,223.73
486,97,Cosmetic,3/29/2024,Internal,Critical,Automated_Testing,236.47
487,26,Cosmetic,3/13/2024,Internal,Critical,Manual_Testing,647.11
488,51,Cosmetic,4/4/2024,Surface,Minor,Automated_Testing,268.57
489,57,Cosmetic,5/10/2024,Internal,Minor,Visual_Inspection,405.89
490,12,Functional,3/11/2024,Internal,Minor,Manual_Testing,643.98
491,90,Functional,2/19/2024,Internal,Critical,Manual_Testing,183.11
492,79,Functional,4/21/2024,Component,Moderate,Visual_Inspection,878.64
493,58,Functional,6/9/2024,Component,Critical,Manual_Testing,702.09
494,31,Structural,3/1/2024,Internal,Critical,Visual_Inspection,823.59
495,49,Structural,1/28/2024,Surface,Moderate,Automated_Testing,294.56
496,6,Functional,1/16/2024,Internal,Critical,Visual_Inspection,533.14
497,49,Functional,3/28/2024,Component,Critical,Visual_Inspection,975.5
498,87,Cosmetic,6/17/2024,Internal,Moderate,Visual_Inspection,707.21
499,60,Cosmetic,4/1/2024,Surface,Moderate,Visual_Inspection,775.91
500,100,Functional,4/19/2024,Surface,Moderate,Manual_Testing,617.36
501,46,Structural,1/13/2024,Surface,Minor,Visual_Inspection,922.52
502,62,Structural,4/26/2024,Surface,Minor,Automated_Testing,81.91
503,91,Cosmetic,6/13/2024,Surface,Critical,Manual_Testing,40.19
504,74,Cosmetic,5/26/2024,Internal,Moderate,Manual_Testing,943.79
505,92,Structural,4/11/2024,Surface,Minor,Visual_Inspection,411.9
506,66,Structural,5/5/2024,Internal,Critical,Visual_Inspection,759.53
507,81,Cosmetic,1/15/2024,Component,Critical,Manual_Testing,368.11
508,41,Functional,4/4/2024,Surface,Moderate,Visual_Inspection,27.9
509,91,Structural,4/21/2024,Internal,Critical,Automated_Testing,670.09
510,35,Functional,5/24/2024,Internal,Critical,Automated_Testing,790.76
511,12,Cosmetic,6/20/2024,Internal,Moderate,Manual_Testing,769.88
512,77,Cosmetic,5/6/2024,Internal,Critical,Automated_Testing,262.6
513,11,Cosmetic,3/23/2024,Surface,Moderate,Visual_Inspection,520.44
514,93,Structural,5/19/2024,Component,Minor,Visual_Inspection,624.75
515,3,Structural,3/22/2024,Internal,Moderate,Manual_Testing,496.27
516,43,Functional,6/20/2024,Component,Moderate,Automated_Testing,368.54
517,88,Cosmetic,6/12/2024,Internal,Moderate,Manual_Testing,942.94
518,4,Cosmetic,3/28/2024,Internal,Critical,Automated_Testing,449.63
519,96,Functional,6/18/2024,Internal,Critical,Manual_Testing,117.82
520,75,Functional,5/12/2024,Internal,Critical,Visual_Inspection,300.05
521,86,Structural,1/7/2024,Surface,Critical,Visual_Inspection,975.1
522,70,Structural,1/13/2024,Surface,Critical,Manual_Testing,74.36
523,6,Functional,1/8/2024,Component,Moderate,Automated_Testing,924.05
524,14,Cosmetic,2/10/2024,Surface,Minor,Visual_Inspection,132.39
525,77,Functional,2/24/2024,Surface,Critical,Manual_Testing,893.77
526,65,Structural,2/10/2024,Surface,Minor,Manual_Testing,142.64
527,70,Structural,4/19/2024,Component,Minor,Manual_Testing,368.94
528,8,Functional,6/10/2024,Internal,Minor,Automated_Testing,997.03
529,54,Structural,1/2/2024,Surface,Minor,Manual_Testing,496.1
530,98,Functional,2/2/2024,Surface,Critical,Automated_Testing,798.12
531,82,Cosmetic,2/8/2024,Internal,Critical,Visual_Inspection,572.74
532,6,Structural,2/10/2024,Surface,Critical,Manual_Testing,53.77
533,49,Cosmetic,4/3/2024,Surface,Minor,Visual_Inspection,369.83
534,14,Cosmetic,4/11/2024,Surface,Minor,Visual_Inspection,398.17
535,88,Structural,3/21/2024,Internal,Critical,Automated_Testing,825.57
536,8,Functional,5/13/2024,Internal,Critical,Automated_Testing,201.88
537,91,Cosmetic,6/13/2024,Component,Critical,Visual_Inspection,47.47
538,1,Structural,5/11/2024,Component,Moderate,Automated_Testing,856.33
539,15,Cosmetic,5/12/2024,Internal,Moderate,Manual_Testing,497.65
540,20,Cosmetic,2/14/2024,Internal,Minor,Manual_Testing,908.53
541,16,Cosmetic,4/29/2024,Component,Critical,Manual_Testing,371.88
542,49,Functional,6/25/2024,Surface,Moderate,Manual_Testing,960.15
543,76,Structural,3/18/2024,Component,Minor,Visual_Inspection,73.55
544,56,Cosmetic,1/12/2024,Component,Minor,Automated_Testing,615.43
545,21,Structural,6/17/2024,Component,Minor,Visual_Inspection,619.02
546,17,Functional,1/15/2024,Component,Minor,Manual_Testing,677.64
547,10,Cosmetic,2/25/2024,Surface,Moderate,Visual_Inspection,684.16
548,90,Functional,3/26/2024,Internal,Critical,Automated_Testing,536.37
549,8,Cosmetic,1/22/2024,Surface,Minor,Visual_Inspection,47.22
550,27,Structural,5/26/2024,Surface,Minor,Automated_Testing,704.44
551,87,Functional,4/15/2024,Surface,Minor,Automated_Testing,512.02
552,93,Structural,6/4/2024,Component,Minor,Automated_Testing,36.04
553,12,Functional,1/10/2024,Surface,Critical,Manual_Testing,811.65
554,30,Functional,1/28/2024,Internal,Critical,Automated_Testing,900.37
555,4,Functional,3/6/2024,Component,Minor,Automated_Testing,644.51
556,71,Functional,2/11/2024,Surface,Minor,Visual_Inspection,355.85
557,97,Functional,3/3/2024,Internal,Minor,Manual_Testing,945.18
558,12,Structural,4/13/2024,Internal,Minor,Visual_Inspection,201.79
559,17,Cosmetic,2/26/2024,Internal,Minor,Manual_Testing,73
560,94,Cosmetic,1/9/2024,Surface,Moderate,Manual_Testing,769.57
561,45,Functional,3/27/2024,Surface,Moderate,Automated_Testing,930.11
562,72,Cosmetic,1/15/2024,Internal,Moderate,Manual_Testing,554.98
563,56,Functional,2/13/2024,Component,Minor,Automated_Testing,826.59
564,93,Functional,2/18/2024,Surface,Critical,Manual_Testing,362.82
565,58,Structural,1/15/2024,Surface,Minor,Manual_Testing,946.8
566,96,Cosmetic,2/17/2024,Internal,Minor,Automated_Testing,192.28
567,38,Functional,4/4/2024,Internal,Critical,Automated_Testing,383.41
568,62,Structural,3/19/2024,Surface,Minor,Automated_Testing,132.83
569,97,Functional,5/14/2024,Component,Critical,Automated_Testing,904.32
570,12,Cosmetic,3/22/2024,Internal,Critical,Visual_Inspection,944.63
571,47,Functional,4/19/2024,Surface,Critical,Manual_Testing,524.5
572,73,Structural,2/17/2024,Internal,Critical,Visual_Inspection,976.75
573,46,Cosmetic,2/27/2024,Internal,Critical,Visual_Inspection,508.94
574,5,Functional,1/21/2024,Component,Critical,Visual_Inspection,565.86
575,72,Functional,3/7/2024,Component,Minor,Visual_Inspection,151.62
576,99,Structural,4/10/2024,Surface,Critical,Automated_Testing,394.88
577,1,Functional,4/21/2024,Surface,Critical,Visual_Inspection,404.22
578,26,Structural,6/9/2024,Component,Minor,Visual_Inspection,564.82
579,100,Structural,4/12/2024,Internal,Minor,Manual_Testing,722.21
580,15,Structural,3/4/2024,Internal,Moderate,Visual_Inspection,16.05
581,9,Functional,6/20/2024,Internal,Moderate,Manual_Testing,666.31
582,80,Cosmetic,6/8/2024,Component,Moderate,Automated_Testing,346.73
583,86,Structural,6/29/2024,Internal,Moderate,Automated_Testing,138.42
584,42,Structural,6/29/2024,Component,Minor,Visual_Inspection,663.53
585,19,Structural,6/1/2024,Surface,Critical,Automated_Testing,150.78
586,97,Cosmetic,3/11/2024,Surface,Critical,Automated_Testing,503.25
587,68,Structural,2/3/2024,Surface,Moderate,Manual_Testing,576.57
588,40,Structural,2/26/2024,Surface,Moderate,Visual_Inspection,204.6
589,8,Structural,3/3/2024,Internal,Moderate,Visual_Inspection,410.72
590,90,Structural,2/17/2024,Component,Minor,Manual_Testing,50.38
591,90,Functional,2/9/2024,Surface,Moderate,Manual_Testing,400.31
592,7,Structural,6/1/2024,Internal,Minor,Automated_Testing,301.7
593,73,Functional,6/23/2024,Surface,Moderate,Visual_Inspection,64.74
594,96,Cosmetic,1/14/2024,Surface,Moderate,Automated_Testing,485.27
595,60,Cosmetic,6/21/2024,Surface,Moderate,Automated_Testing,194.44
596,74,Structural,6/16/2024,Internal,Moderate,Automated_Testing,891.01
597,26,Cosmetic,4/19/2024,Internal,Critical,Automated_Testing,267.51
598,50,Functional,6/8/2024,Component,Critical,Automated_Testing,151.43
599,36,Functional,4/20/2024,Internal,Critical,Manual_Testing,297.76
600,46,Cosmetic,4/21/2024,Component,Critical,Manual_Testing,663.35
601,46,Structural,4/24/2024,Internal,Moderate,Visual_Inspection,927.75
602,74,Cosmetic,2/10/2024,Surface,Moderate,Visual_Inspection,283.6
603,45,Structural,3/21/2024,Surface,Moderate,Manual_Testing,919.65
604,100,Functional,3/25/2024,Surface,Critical,Visual_Inspection,302.29
605,63,Functional,5/27/2024,Surface,Moderate,Automated_Testing,309.53
606,63,Structural,4/13/2024,Surface,Minor,Manual_Testing,478.6
607,75,Cosmetic,5/30/2024,Component,Minor,Visual_Inspection,419.58
608,5,Cosmetic,3/25/2024,Surface,Minor,Automated_Testing,685.3
609,5,Structural,5/6/2024,Internal,Critical,Visual_Inspection,390.64
610,81,Cosmetic,5/12/2024,Internal,Minor,Manual_Testing,837.9
611,80,Functional,1/20/2024,Internal,Minor,Manual_Testing,67.82
612,56,Structural,4/13/2024,Internal,Minor,Manual_Testing,21.12
613,68,Structural,1/8/2024,Surface,Moderate,Visual_Inspection,700.72
614,67,Cosmetic,1/18/2024,Surface,Critical,Manual_Testing,893.3
615,53,Cosmetic,3/2/2024,Surface,Moderate,Automated_Testing,736.75
616,81,Functional,3/9/2024,Internal,Critical,Manual_Testing,803.54
617,47,Functional,3/23/2024,Internal,Moderate,Automated_Testing,21.17
618,92,Functional,2/29/2024,Component,Minor,Manual_Testing,678.59
619,87,Functional,2/18/2024,Component,Moderate,Automated_Testing,220.01
620,51,Cosmetic,2/3/2024,Internal,Critical,Manual_Testing,251.67
621,61,Structural,4/10/2024,Surface,Critical,Manual_Testing,808.85
622,87,Structural,1/6/2024,Internal,Minor,Manual_Testing,537.35
623,8,Cosmetic,4/6/2024,Component,Moderate,Manual_Testing,178.3
624,56,Cosmetic,1/9/2024,Internal,Critical,Visual_Inspection,638.8
625,98,Functional,6/24/2024,Internal,Critical,Automated_Testing,770.66
626,7,Structural,4/19/2024,Component,Minor,Visual_Inspection,289.27
627,24,Structural,5/15/2024,Component,Minor,Automated_Testing,779.02
628,23,Structural,1/4/2024,Surface,Moderate,Automated_Testing,704.06
629,43,Functional,4/16/2024,Internal,Critical,Visual_Inspection,546.42
630,95,Functional,6/23/2024,Component,Moderate,Visual_Inspection,780.89
631,13,Cosmetic,5/3/2024,Surface,Minor,Manual_Testing,303.08
632,72,Structural,5/4/2024,Internal,Minor,Automated_Testing,557.57
633,28,Functional,1/28/2024,Component,Minor,Manual_Testing,222.11
634,94,Functional,5/23/2024,Internal,Minor,Visual_Inspection,575.47
635,60,Structural,6/14/2024,Component,Minor,Automated_Testing,478.44
636,17,Functional,2/5/2024,Surface,Moderate,Visual_Inspection,32.62
637,21,Functional,5/29/2024,Component,Critical,Automated_Testing,121.29
638,89,Cosmetic,4/7/2024,Component,Moderate,Automated_Testing,967.29
639,43,Cosmetic,1/17/2024,Surface,Moderate,Visual_Inspection,200.29
640,5,Cosmetic,6/21/2024,Internal,Minor,Automated_Testing,185
641,7,Functional,1/30/2024,Internal,Moderate,Manual_Testing,959.61
642,28,Structural,1/26/2024,Component,Critical,Visual_Inspection,170.66
643,27,Cosmetic,6/17/2024,Component,Minor,Visual_Inspection,563.94
644,58,Cosmetic,6/8/2024,Internal,Minor,Automated_Testing,52.03
645,33,Functional,6/7/2024,Component,Critical,Automated_Testing,474.62
646,20,Structural,1/14/2024,Surface,Moderate,Visual_Inspection,263.76
647,11,Cosmetic,5/3/2024,Component,Moderate,Automated_Testing,758.91
648,31,Cosmetic,1/9/2024,Component,Critical,Visual_Inspection,59.04
649,76,Cosmetic,1/11/2024,Internal,Moderate,Visual_Inspection,647.01
650,32,Cosmetic,5/21/2024,Internal,Moderate,Manual_Testing,451.58
651,34,Structural,2/9/2024,Internal,Minor,Manual_Testing,221.25
652,66,Cosmetic,4/19/2024,Component,Critical,Manual_Testing,194.9
653,62,Functional,2/29/2024,Surface,Minor,Automated_Testing,433.75
654,86,Cosmetic,6/19/2024,Surface,Critical,Automated_Testing,264.85
655,91,Cosmetic,3/16/2024,Surface,Moderate,Automated_Testing,230.68
656,63,Cosmetic,6/21/2024,Surface,Minor,Visual_Inspection,836.11
657,73,Structural,3/27/2024,Surface,Critical,Manual_Testing,703.94
658,94,Structural,6/9/2024,Surface,Moderate,Visual_Inspection,814.84
659,88,Structural,1/19/2024,Component,Minor,Visual_Inspection,153.25
660,12,Functional,3/28/2024,Internal,Minor,Visual_Inspection,324.09
661,48,Structural,2/6/2024,Component,Moderate,Visual_Inspection,436.9
662,35,Cosmetic,6/17/2024,Surface,Minor,Manual_Testing,917.26
663,25,Cosmetic,1/13/2024,Component,Critical,Automated_Testing,45.26
664,47,Functional,1/26/2024,Surface,Critical,Visual_Inspection,416.2
665,55,Functional,5/16/2024,Component,Minor,Manual_Testing,246.83
666,45,Structural,1/3/2024,Component,Critical,Visual_Inspection,824.28
667,12,Cosmetic,6/2/2024,Surface,Minor,Visual_Inspection,680.74
668,33,Structural,2/26/2024,Surface,Critical,Automated_Testing,376.62
669,3,Functional,1/10/2024,Surface,Moderate,Manual_Testing,400.79
670,15,Structural,2/19/2024,Component,Critical,Visual_Inspection,496.72
671,45,Structural,4/21/2024,Component,Moderate,Manual_Testing,369.13
672,16,Functional,5/19/2024,Internal,Moderate,Automated_Testing,916.45
673,63,Functional,5/1/2024,Internal,Minor,Visual_Inspection,152.08
674,63,Structural,1/6/2024,Surface,Moderate,Visual_Inspection,373.52
675,96,Cosmetic,5/12/2024,Surface,Critical,Visual_Inspection,345.64
676,4,Cosmetic,4/6/2024,Internal,Critical,Visual_Inspection,33.95
677,2,Structural,1/4/2024,Component,Critical,Visual_Inspection,478.44
678,19,Functional,3/20/2024,Component,Critical,Manual_Testing,884.03
679,61,Structural,1/23/2024,Internal,Critical,Visual_Inspection,113.64
680,5,Structural,1/19/2024,Component,Moderate,Visual_Inspection,479.38
681,8,Structural,1/16/2024,Internal,Critical,Visual_Inspection,395.56
682,6,Structural,1/13/2024,Component,Moderate,Manual_Testing,290.66
683,18,Cosmetic,2/25/2024,Component,Minor,Visual_Inspection,309.32
684,33,Structural,3/16/2024,Component,Moderate,Manual_Testing,28.05
685,40,Structural,6/24/2024,Surface,Critical,Visual_Inspection,37.69
686,35,Cosmetic,1/23/2024,Internal,Critical,Automated_Testing,293.44
687,99,Functional,3/16/2024,Component,Minor,Visual_Inspection,249.02
688,65,Structural,2/18/2024,Surface,Minor,Manual_Testing,327.88
689,56,Cosmetic,3/9/2024,Surface,Critical,Manual_Testing,749.31
690,96,Cosmetic,5/26/2024,Component,Minor,Automated_Testing,19.23
691,4,Functional,5/31/2024,Internal,Critical,Manual_Testing,470.43
692,67,Cosmetic,2/18/2024,Component,Critical,Automated_Testing,135.49
693,95,Structural,6/26/2024,Component,Minor,Manual_Testing,531.4
694,18,Cosmetic,2/16/2024,Surface,Critical,Manual_Testing,205.83
695,97,Cosmetic,4/20/2024,Component,Moderate,Visual_Inspection,547.02
696,84,Functional,1/6/2024,Component,Moderate,Visual_Inspection,459.29
697,51,Cosmetic,4/2/2024,Surface,Critical,Manual_Testing,762.32
698,34,Cosmetic,3/29/2024,Component,Moderate,Visual_Inspection,684.85
699,1,Cosmetic,4/4/2024,Component,Critical,Automated_Testing,940.9
700,41,Cosmetic,2/13/2024,Surface,Minor,Manual_Testing,894.66
701,67,Functional,3/30/2024,Component,Minor,Manual_Testing,10.44
702,43,Cosmetic,4/20/2024,Component,Minor,Visual_Inspection,878.23
703,34,Structural,1/31/2024,Internal,Minor,Automated_Testing,164.64
704,7,Structural,2/2/2024,Internal,Critical,Visual_Inspection,132.46
705,54,Functional,2/3/2024,Internal,Moderate,Automated_Testing,789.51
706,37,Functional,5/24/2024,Component,Moderate,Visual_Inspection,969.4
707,86,Functional,3/14/2024,Surface,Critical,Automated_Testing,667.18
708,22,Functional,4/9/2024,Component,Minor,Manual_Testing,781.35
709,79,Functional,3/10/2024,Component,Minor,Automated_Testing,711.6
710,4,Cosmetic,6/26/2024,Surface,Moderate,Visual_Inspection,91.9
711,36,Cosmetic,5/28/2024,Internal,Minor,Manual_Testing,767.74
712,74,Structural,3/30/2024,Surface,Minor,Visual_Inspection,535.88
713,36,Structural,2/29/2024,Internal,Critical,Automated_Testing,390.43
714,66,Cosmetic,6/4/2024,Component,Minor,Visual_Inspection,932.34
715,27,Functional,4/21/2024,Surface,Moderate,Manual_Testing,763.5
716,86,Structural,4/5/2024,Surface,Minor,Visual_Inspection,438.58
717,84,Cosmetic,1/1/2024,Internal,Minor,Manual_Testing,147.94
718,33,Cosmetic,3/11/2024,Internal,Minor,Automated_Testing,967.35
719,18,Cosmetic,4/4/2024,Internal,Minor,Manual_Testing,909.42
720,77,Functional,2/2/2024,Internal,Moderate,Manual_Testing,617.24
721,44,Cosmetic,4/26/2024,Component,Moderate,Manual_Testing,552
722,76,Structural,3/10/2024,Internal,Minor,Manual_Testing,746.64
723,25,Structural,1/27/2024,Internal,Critical,Visual_Inspection,133.43
724,58,Structural,2/21/2024,Surface,Moderate,Manual_Testing,437.82
725,15,Cosmetic,3/27/2024,Surface,Minor,Visual_Inspection,713.29
726,24,Cosmetic,2/25/2024,Surface,Critical,Automated_Testing,321.04
727,92,Functional,1/12/2024,Surface,Minor,Automated_Testing,988.41
728,5,Structural,1/10/2024,Component,Critical,Manual_Testing,164.56
729,74,Structural,2/28/2024,Component,Moderate,Manual_Testing,357.07
730,31,Structural,3/19/2024,Surface,Minor,Automated_Testing,189.23
731,37,Cosmetic,5/30/2024,Component,Moderate,Manual_Testing,840.24
732,44,Structural,2/21/2024,Internal,Minor,Automated_Testing,630.5
733,28,Functional,2/6/2024,Surface,Moderate,Manual_Testing,584.54
734,85,Functional,2/16/2024,Surface,Moderate,Automated_Testing,995.47
735,60,Structural,2/12/2024,Surface,Critical,Manual_Testing,894.31
736,63,Functional,1/21/2024,Component,Minor,Automated_Testing,420.57
737,46,Structural,4/14/2024,Component,Moderate,Visual_Inspection,71.86
738,81,Structural,5/4/2024,Internal,Minor,Manual_Testing,895.96
739,98,Cosmetic,2/4/2024,Component,Moderate,Manual_Testing,491.28
740,79,Functional,4/23/2024,Internal,Moderate,Manual_Testing,63.99
741,91,Cosmetic,4/6/2024,Internal,Minor,Visual_Inspection,409.99
742,51,Cosmetic,1/6/2024,Internal,Critical,Automated_Testing,391.78
743,27,Cosmetic,1/24/2024,Internal,Minor,Manual_Testing,921.78
744,30,Cosmetic,6/10/2024,Component,Minor,Manual_Testing,789.34
745,97,Cosmetic,5/8/2024,Internal,Moderate,Visual_Inspection,862.7
746,93,Structural,2/9/2024,Component,Minor,Manual_Testing,395.02
747,52,Cosmetic,3/3/2024,Surface,Minor,Visual_Inspection,507.39
748,41,Cosmetic,2/14/2024,Internal,Moderate,Manual_Testing,990.02
749,64,Functional,6/17/2024,Component,Minor,Visual_Inspection,466.97
750,9,Functional,3/23/2024,Surface,Moderate,Manual_Testing,49.52
751,42,Functional,1/14/2024,Component,Minor,Manual_Testing,543.93
752,81,Functional,5/12/2024,Surface,Moderate,Automated_Testing,688.91
753,83,Cosmetic,1/8/2024,Surface,Critical,Visual_Inspection,140.96
754,17,Structural,1/13/2024,Component,Minor,Manual_Testing,624.69
755,90,Cosmetic,1/1/2024,Component,Critical,Manual_Testing,317.5
756,77,Functional,6/12/2024,Component,Minor,Manual_Testing,363.84
757,40,Functional,3/17/2024,Surface,Moderate,Manual_Testing,472.15
758,12,Cosmetic,1/22/2024,Internal,Moderate,Automated_Testing,765.19
759,40,Cosmetic,3/23/2024,Surface,Moderate,Manual_Testing,551.79
760,31,Structural,6/22/2024,Surface,Critical,Manual_Testing,950.2
761,67,Functional,1/5/2024,Component,Critical,Automated_Testing,749.01
762,27,Cosmetic,2/15/2024,Internal,Critical,Manual_Testing,917.24
763,44,Cosmetic,4/24/2024,Component,Minor,Automated_Testing,527.76
764,40,Structural,4/26/2024,Internal,Minor,Visual_Inspection,615.24
765,70,Structural,4/26/2024,Component,Minor,Visual_Inspection,610.26
766,49,Cosmetic,4/6/2024,Component,Moderate,Visual_Inspection,305.36
767,81,Structural,3/23/2024,Component,Minor,Automated_Testing,753.7
768,48,Cosmetic,1/9/2024,Internal,Moderate,Visual_Inspection,67.49
769,83,Structural,6/26/2024,Component,Minor,Visual_Inspection,655.26
770,56,Structural,4/24/2024,Surface,Moderate,Visual_Inspection,119.28
771,97,Structural,1/13/2024,Internal,Critical,Manual_Testing,617.35
772,1,Cosmetic,6/11/2024,Surface,Critical,Manual_Testing,514.52
773,57,Functional,3/30/2024,Component,Minor,Automated_Testing,552.3
774,35,Structural,3/17/2024,Surface,Critical,Manual_Testing,957.27
775,22,Cosmetic,5/16/2024,Surface,Minor,Visual_Inspection,379.78
776,37,Structural,5/2/2024,Surface,Minor,Automated_Testing,20.93
777,59,Functional,5/31/2024,Component,Moderate,Visual_Inspection,698.16
778,31,Functional,1/16/2024,Component,Critical,Manual_Testing,270.7
779,71,Structural,3/24/2024,Internal,Critical,Manual_Testing,733.76
780,81,Functional,2/5/2024,Surface,Minor,Manual_Testing,918.81
781,10,Cosmetic,5/30/2024,Component,Minor,Manual_Testing,830.39
782,92,Functional,4/4/2024,Internal,Moderate,Visual_Inspection,429.08
783,73,Cosmetic,4/9/2024,Internal,Moderate,Automated_Testing,800.91
784,2,Functional,3/30/2024,Surface,Moderate,Automated_Testing,36.5
785,63,Cosmetic,4/7/2024,Surface,Moderate,Visual_Inspection,861.84
786,54,Cosmetic,6/24/2024,Surface,Minor,Automated_Testing,947.21
787,36,Functional,1/23/2024,Surface,Minor,Manual_Testing,37.44
788,41,Structural,1/25/2024,Component,Critical,Automated_Testing,571.65
789,54,Structural,1/21/2024,Surface,Minor,Automated_Testing,331.32
790,3,Structural,3/10/2024,Internal,Critical,Manual_Testing,212.4
791,94,Functional,4/15/2024,Surface,Minor,Automated_Testing,451.46
792,99,Functional,3/5/2024,Internal,Minor,Manual_Testing,948.05
793,79,Functional,5/7/2024,Component,Moderate,Visual_Inspection,111.39
794,81,Structural,3/21/2024,Internal,Critical,Automated_Testing,281.41
795,83,Structural,3/8/2024,Internal,Minor,Automated_Testing,866.14
796,83,Structural,5/8/2024,Component,Minor,Visual_Inspection,545.23
797,62,Cosmetic,6/9/2024,Surface,Moderate,Visual_Inspection,545.72
798,77,Functional,5/10/2024,Component,Critical,Visual_Inspection,395.56
799,87,Structural,6/8/2024,Component,Moderate,Manual_Testing,914.5
800,38,Cosmetic,5/30/2024,Internal,Minor,Automated_Testing,339.94
